<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                  android:background="#f5f7f9"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
                      android:orientation="horizontal" android:background="#d9dde4"
                      android:layout_marginTop="10dp"
        >
            <ImageView android:layout_width="80dp" android:layout_height="80dp"
                       android:id="@+id/manager_photo" android:layout_marginTop="10dp"
                       android:src="@drawable/login_logo"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="40dp"
                      android:id="@+id/account" android:layout_marginTop="30dp" android:gravity="center_vertical"
                      android:text="2296320014" android:textSize="24sp"
            />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                      android:layout_marginTop="16dp" android:orientation="horizontal"
        >
            <ImageView android:layout_width="60dp" android:layout_height="60dp"
                       android:background="@drawable/btn_login_bg"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="我的课堂" android:textSize="16sp" android:gravity="center_vertical"
                      android:layout_marginLeft="16dp"
            />
            <ImageButton android:layout_width="60dp" android:layout_height="60dp"
                         android:src="@drawable/button_back" android:layout_marginLeft="140dp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>