<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp"
                  android:orientation="horizontal"
    >
        <ImageView android:layout_width="80dp" android:layout_height="80dp"
                   android:id="@+id/manager_photo" android:layout_marginTop="10dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="10dp"

        />

    </LinearLayout>

</RelativeLayout>